# Twitter.Schedule

./: README.md  Twitter.Schedule.sln
Application/: Application.csproj  TwitterApplication.cs
Domain/Model/: Authentication.cs  Tweet.cs  TweetsRetorno.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/DAL/: TweetDao.cs
Infrastructure/Migrations/: 20210825212504_MigracaoInicial.Designer.cs  20210825212504_MigracaoInicial.cs
Infrastructure/Service/: AuthenticationService.cs  TweetService.cs
Twitter.Schedule/: Program.cs  Twitter.Schedule.csproj  Worker.cs  appsettings.json
Twitter.Schedule/ArquivosJson/: Tweet.json
Twitter.Schedule/Context/: AppDbContext.cs
Twitter.Schedule/DAL/: TweetDao.cs
Twitter.Schedule/Migrations/: 20210902221551_AlteracaoModelo.Designer.cs  20210902221551_AlteracaoModelo.cs  AppDbContextModelSnapshot.cs
Twitter.Schedule/Model/: Authentication.cs  Tweet.cs  TweetsRetorno.cs  User.cs
Twitter.Schedule/Properties/: launchSettings.json
Twitter.Schedule/Service/: AuthenticationService.cs  TweetService.cs  UserService.cs
